# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.4.4 (for developpers: svn version 6142M)
#
# This file can be used as the input file of another run
#
h = 0.7
T_cmb = 2.726
Omega_b = 0.045835
N_eff = 3.04
Omega_cdm = 0.204165
N_ncdm = 0
Omega_k = 0.
YHe = 0.25
reio_parametrization = reio_camb
z_reio = 10.3
output = tCl,mPk,mTk
non linear = one-loop
lensing = no
modes = s
ic = ad
P_k_ini type = analytic_Pk
k_pivot = 0.002
A_s = 2.8453e-9
n_s = 0.967
alpha_s = 0.
l_max_scalars = 2500
z_pk = 0
z_max_pk = 50.
root = output/one-loop_
write parameters = yeap
format = class
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 2
#
